InvocationInfo {"buildId":"2ee9229d-dd8d-4c25-b4bf-0ccd275c9aa4","superConsoleEnabled":true,"isDaemon":true,"subCommand":"testcommand","commandArgs":["test",":app"],"unexpandedCommandArgs":["test",":app"],"buckLogDir":"buck-out/log","timestampMillis":1513924071588}
FileDelete {"timestamp":1513924071666,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.OSi2cP}"}
FileDelete {"timestamp":1513924071669,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.tbdA2r}"}
FileDelete {"timestamp":1513924071670,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.GQ94bp}"}
FileDelete {"timestamp":1513924071671,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.H8p3eD}"}
FileDelete {"timestamp":1513924071671,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.TYKwDU}"}
FileDelete {"timestamp":1513924071672,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.jsdQ93}"}
FileDelete {"timestamp":1513924071674,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.9J3DgM}"}
FileDelete {"timestamp":1513924071681,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.3U7lh7}"}
FileDelete {"timestamp":1513924071681,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.gl5s0Y}"}
FileDelete {"timestamp":1513924071682,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.D1pETP}"}
FileDelete {"timestamp":1513924071683,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.L5TBvu}"}
FileDelete {"timestamp":1513924071684,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.3ktg6k}"}
ParseStarted {"timestamp":1513924072412}
ParseFinished {"timestamp":1513924072415}
ParseStarted {"timestamp":1513924072416}
ParseFinished {"timestamp":1513924072418}
BuildRuleEvent.Finished {"timestamp":1513924072440,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"79da4976-3e8b-4fff-9f38-88a1b0b4e94e","ruleKeys":{"ruleKey":{"hashCode":"9f26883f670ca61849b2d4b1e81b218ec567f8a4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_bundle","name":"//:app#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1513924072442,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"16b86a1d3009bde73c3d62453176958c944521cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//:appBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1513924073236,"duration":{"wallMillisDuration":793},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"421d523070929466dffc23aa60e20f56e83ce7ea"}},"buildRule":{"type":"swift_compile","name":"//:appTests#apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1513924073237,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"e3ec8b60ad29a2cdb47f9b5a71924c2aad06741e"}},"buildRule":{"type":"apple_debuggable_binary","name":"//:appTests#apple-debuggable-binary,apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1513924073238,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"f38dd9e714289b2182d583d4eac77b499383b847"},"inputRuleKey":{"hashCode":"c71d22cc9115d37229109633d8f9ceb39fe39e6a"}},"buildRule":{"type":"cxx_link","name":"//:appTests#apple-test-library,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1513924073238,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"c3e421bd177c0a82ac84ec3b8f56992154961423"}},"buildRule":{"type":"apple_bundle","name":"//:appTests#apple-test-bundle,dwarf,no-include-frameworks,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1513924073238,"duration":{"wallMillisDuration":15},"status":"CANCELED","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"35aa23c117c8cbdeadc24f2c0362e711ed753f2c"}},"buildRule":{"type":"apple_test","name":"//:appTests"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":5,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":2,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}