InvocationInfo {"buildId":"6c38c62e-3d5d-4a18-b96e-8720241043b1","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":app"],"unexpandedCommandArgs":["build",":app"],"buckLogDir":"buck-out/log","timestampMillis":1513923124717}
ParseStarted {"timestamp":1513923128909}
ParseFinished {"timestamp":1513923128945}
BuildRuleEvent.Finished {"timestamp":1513923129742,"duration":{"wallMillisDuration":126},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"547b6b7d98fa20a80629d9198af8e3e39768d1bc"},"inputRuleKey":{"hashCode":"a07970ef1bafbf514847eb82961d46eb3ab67f53"}},"outputHash":"ee5ab33304e2812338089ae06246073264438f32","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:appResources"}}
BuildRuleEvent.Finished {"timestamp":1513923129745,"duration":{"wallMillisDuration":125},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"e5609b178d1a2738832b1692f32971e46b9dc7be"},"inputRuleKey":{"hashCode":"f1717629b571d4eec6ab7121cc41b6fa3d37b5ad"}},"outputHash":"50801277eaddf213d3305c372c292f05eb1364ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:Assets"}}
BuildRuleEvent.Finished {"timestamp":1513923129752,"duration":{"wallMillisDuration":25},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"61b56c5d2665a7518d6e7ae726237aa848746caa"},"inputRuleKey":{"hashCode":"23b2067193004097696a8f685abebe322242295f"}},"outputHash":"a7c0d59e3864ab2e8fd3f170faf0c3520aef6337","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_library","name":"//:appBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1513923131491,"duration":{"wallMillisDuration":1934},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"9a475862d8c62dfa04fa689f974e3904aa8bc875"}},"outputHash":"c2cbbdaba75507ff0f582bf212deb42f9da6c055","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_asset_catalog","name":"//:app#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1513923131656,"duration":{"wallMillisDuration":1972},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"16b86a1d3009bde73c3d62453176958c944521cd"}},"outputHash":"ca79d1232f3cfa43890d33e71a0af048b008880b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//:appBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1513923132201,"duration":{"wallMillisDuration":588},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"12acb1ee17b4985bfe6ffe90ed391e4a2a1c8c94"},"inputRuleKey":{"hashCode":"91810cd18a6250faeab41fdfbad620c5a3acf694"}},"outputHash":"8ab6be802bfc095dcb5c15ea362daa3ac0e9cb00","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:appBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513923132224,"duration":{"wallMillisDuration":47},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"60186f360e051e4db9ceb64e852f23d3eb70213a"},"inputRuleKey":{"hashCode":"88900d59ae4db479be0ba2d87e264a84f8e24d19"}},"outputHash":"bfd1ae943e4214154e63ffc0edaf37f208f8ea18","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//:appBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513923132276,"duration":{"wallMillisDuration":108},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"8fdca8ca22a1ffc23c544f63a2b179af1a6802d3"},"inputRuleKey":{"hashCode":"d7fc4b07b9352b690a097550976529ca42d198fc"}},"outputHash":"b99a644522ce384a09781c96557925279e962fd4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//:appBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1513923132279,"duration":{"wallMillisDuration":21},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"6025689002cfae37bed0eeef98176941cbf28326"},"inputRuleKey":{"hashCode":"977d58d0a983011f8ae7a0fc9498ba871de52e13"}},"outputHash":"79783c66d3a108984bbf320f7fc95d9dc095b253","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_binary","name":"//:appBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1513923134062,"duration":{"wallMillisDuration":18},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"4f1421e54c1d43cddf2ecaba8be1b0140f55c8ae"}},"outputHash":"fdee7d1b791e72122a16a1c663cc4a8136d85159","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:appBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513923134063,"duration":{"wallMillisDuration":1860},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"33202f2a4c26d4177310deb387ae7a0544a243ce"},"inputRuleKey":{"hashCode":"f2d4e47b73edc3c5fe5cb5fdef7c2b818d6cee58"}},"outputHash":"5864be0d995db06a69b7b64b2be43a2bde67e129","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//:appBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513923134088,"duration":{"wallMillisDuration":56},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b7d28cd8632c5512a357afc937a9786f11c93dfc"}},"buildRule":{"type":"apple_bundle","name":"//:app#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":9,"totalCacheIgnores":3,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}