InvocationInfo {"buildId":"79da4976-3e8b-4fff-9f38-88a1b0b4e94e","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build",":app"],"unexpandedCommandArgs":["build",":app"],"buckLogDir":"buck-out/log","timestampMillis":1513923245875}
FileDelete {"timestamp":1513923246166,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app/Info~.plist}"}
FileDelete {"timestamp":1513923246167,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=appTests/Info~.plist}"}
FileDelete {"timestamp":1513923246168,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.UASRSZ}"}
FileDelete {"timestamp":1513923246169,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.vms3Hq}"}
FileDelete {"timestamp":1513923246169,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/.dat.nosynceaee.QFWMyd}"}
FileDelete {"timestamp":1513923246170,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.BMkV7z}"}
FileDelete {"timestamp":1513923246170,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.v5zTQ9}"}
FileDelete {"timestamp":1513923246171,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.q14DRR}"}
FileDelete {"timestamp":1513923246171,"filename":"WatchmanPathEvent{cellPath=/Users/remirobert/dev/Dog-project, kind=DELETE, path=app.xcodeproj/project.xcworkspace/xcuserdata/remirobert.xcuserdatad/.dat.nosynceaee.89j003}"}
ParseStarted {"timestamp":1513923246757}
ParseFinished {"timestamp":1513923246761}
BuildRuleEvent.Finished {"timestamp":1513923246783,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"4f1421e54c1d43cddf2ecaba8be1b0140f55c8ae"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_debuggable_binary","name":"//:appBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513923246783,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"33202f2a4c26d4177310deb387ae7a0544a243ce"},"inputRuleKey":{"hashCode":"f2d4e47b73edc3c5fe5cb5fdef7c2b818d6cee58"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_dsym","name":"//:appBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513923246784,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"6025689002cfae37bed0eeef98176941cbf28326"},"inputRuleKey":{"hashCode":"977d58d0a983011f8ae7a0fc9498ba871de52e13"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:appBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1513923246784,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"8fdca8ca22a1ffc23c544f63a2b179af1a6802d3"},"inputRuleKey":{"hashCode":"d7fc4b07b9352b690a097550976529ca42d198fc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"cxx_strip","name":"//:appBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1513923246785,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"61b56c5d2665a7518d6e7ae726237aa848746caa"},"inputRuleKey":{"hashCode":"23b2067193004097696a8f685abebe322242295f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:appBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1513923246785,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"547b6b7d98fa20a80629d9198af8e3e39768d1bc"},"inputRuleKey":{"hashCode":"a07970ef1bafbf514847eb82961d46eb3ab67f53"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:appResources"}}
BuildRuleEvent.Finished {"timestamp":1513923246792,"duration":{"wallMillisDuration":14},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"9a475862d8c62dfa04fa689f974e3904aa8bc875"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:app#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1513923246793,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"e5609b178d1a2738832b1692f32971e46b9dc7be"},"inputRuleKey":{"hashCode":"f1717629b571d4eec6ab7121cc41b6fa3d37b5ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:Assets"}}
BuildRuleEvent.Finished {"timestamp":1513923253424,"duration":{"wallMillisDuration":6635},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"79da4976-3e8b-4fff-9f38-88a1b0b4e94e","ruleKeys":{"ruleKey":{"hashCode":"9f26883f670ca61849b2d4b1e81b218ec567f8a4"}},"outputHash":"80f5cd38b8c2c8376a03c65d3908cb06bbab5132","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:app#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":1,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":8,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}