InvocationInfo {"buildId":"d3a627e7-2445-44ba-b65c-d37e16817417","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["buid",":app"],"unexpandedCommandArgs":["buid",":app"],"buckLogDir":"buck-out/log","timestampMillis":1513926878514}
ParseStarted {"timestamp":1513926879445}
ParseFinished {"timestamp":1513926879448}
BuildRuleEvent.Finished {"timestamp":1513926879475,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"e5609b178d1a2738832b1692f32971e46b9dc7be"},"inputRuleKey":{"hashCode":"f1717629b571d4eec6ab7121cc41b6fa3d37b5ad"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:Assets"}}
BuildRuleEvent.Finished {"timestamp":1513926879476,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"9a475862d8c62dfa04fa689f974e3904aa8bc875"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_asset_catalog","name":"//:app#apple-asset-catalog,dwarf-and-dsym"}}
BuildRuleEvent.Finished {"timestamp":1513926879476,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"61b56c5d2665a7518d6e7ae726237aa848746caa"},"inputRuleKey":{"hashCode":"23b2067193004097696a8f685abebe322242295f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_library","name":"//:appBinary#iphonesimulator-x86_64,swift-companion"}}
BuildRuleEvent.Finished {"timestamp":1513926879476,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"547b6b7d98fa20a80629d9198af8e3e39768d1bc"},"inputRuleKey":{"hashCode":"a07970ef1bafbf514847eb82961d46eb3ab67f53"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule_with_declared_and_extra_deps","name":"//:appResources"}}
BuildRuleEvent.Finished {"timestamp":1513926881190,"duration":{"wallMillisDuration":1713},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"d3a627e7-2445-44ba-b65c-d37e16817417","ruleKeys":{"ruleKey":{"hashCode":"dc6953976ce5d14dd171332298948e611f699c27"}},"outputHash":"a5ffb9f60047009e46e2a54e0eed0a3728ef9895","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//:appBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1513926881664,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"853f81e129f9550339a51d808b0e5227dcd72c7b"},"inputRuleKey":{"hashCode":"88900d59ae4db479be0ba2d87e264a84f8e24d19"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:appBinary#iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513926881680,"duration":{"wallMillisDuration":505},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"d3a627e7-2445-44ba-b65c-d37e16817417","ruleKeys":{"ruleKey":{"hashCode":"7a8ca8f265be31f53c43c3a954a8f463d97952af"},"inputRuleKey":{"hashCode":"63ddc7e43eb54ea2ab1699b87a79758505137cea"}},"outputHash":"c7c7415e2e17aa118d652885fb4031dc7e694f41","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:appBinary#binary,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513926881710,"duration":{"wallMillisDuration":10},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"df818f268c1e452a6132f443b98e6c35dcf096d7"},"inputRuleKey":{"hashCode":"977d58d0a983011f8ae7a0fc9498ba871de52e13"}},"successTypeName":"MATCHING_INPUT_BASED_RULE_KEY","buildRule":{"type":"cxx_binary","name":"//:appBinary#iphonesimulator-x86_64,strip-non-global"}}
BuildRuleEvent.Finished {"timestamp":1513926881716,"duration":{"wallMillisDuration":61},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"d3a627e7-2445-44ba-b65c-d37e16817417","ruleKeys":{"ruleKey":{"hashCode":"a9c5efee5fccc8ebb9e343dc9096a94467058c30"},"inputRuleKey":{"hashCode":"9b7c20aa93d8c31a5e48b5fee31f9885127b2896"}},"outputHash":"6351229e7d0055bae1cc61be8d6547be65bbb304","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_strip","name":"//:appBinary#iphonesimulator-x86_64,strip-non-global,stripped"}}
BuildRuleEvent.Finished {"timestamp":1513926882638,"duration":{"wallMillisDuration":18},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"d3a627e7-2445-44ba-b65c-d37e16817417","ruleKeys":{"ruleKey":{"hashCode":"46e3eac1eb77fa4b4f3b9c31f18b2a1c7b940943"}},"outputHash":"fdee7d1b791e72122a16a1c663cc4a8136d85159","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:appBinary#apple-debuggable-binary,dwarf-and-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513926882641,"duration":{"wallMillisDuration":979},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"d3a627e7-2445-44ba-b65c-d37e16817417","ruleKeys":{"ruleKey":{"hashCode":"6f7e92c0c64d02e408f92e61c884f747a43ec29f"},"inputRuleKey":{"hashCode":"03683ef74e13824e69c0835770ae48a505cf328e"}},"outputHash":"cd076b5ba9e84d39908e2df6a4698c4d8417c64d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_dsym","name":"//:appBinary#apple-dsym,iphonesimulator-x86_64"}}
BuildRuleEvent.Finished {"timestamp":1513926887834,"duration":{"wallMillisDuration":5208},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"d3a627e7-2445-44ba-b65c-d37e16817417","ruleKeys":{"ruleKey":{"hashCode":"caf0551f0b3bf4056ae4ea4e754ac5bb511e4f9a"}},"outputHash":"ca6cfc11a9c26bcaf4f4a9a55199dcdc1166f305","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:app#dwarf-and-dsym,no-include-frameworks"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":6,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":6,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}