InvocationInfo {"buildId":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","superConsoleEnabled":true,"isDaemon":true,"subCommand":"testcommand","commandArgs":["test",":app"],"unexpandedCommandArgs":["test",":app"],"buckLogDir":"buck-out/log","timestampMillis":1513923911408}
ParseStarted {"timestamp":1513923912012}
ParseFinished {"timestamp":1513923912021}
ParseStarted {"timestamp":1513923912022}
ParseFinished {"timestamp":1513923912025}
BuildRuleEvent.Finished {"timestamp":1513923912161,"duration":{"wallMillisDuration":17},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"79da4976-3e8b-4fff-9f38-88a1b0b4e94e","ruleKeys":{"ruleKey":{"hashCode":"9f26883f670ca61849b2d4b1e81b218ec567f8a4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"apple_bundle","name":"//:app#dwarf-and-dsym,no-include-frameworks"}}
BuildRuleEvent.Finished {"timestamp":1513923912163,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"6c38c62e-3d5d-4a18-b96e-8720241043b1","ruleKeys":{"ruleKey":{"hashCode":"16b86a1d3009bde73c3d62453176958c944521cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"swift_compile","name":"//:appBinary#iphonesimulator-x86_64,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1513923913811,"duration":{"wallMillisDuration":1665},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"67df1f8348a8400b4e39115cad8461c5166dc779"}},"outputHash":"5e733c814e3e17f23a41027781e72bc800113120","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"swift_compile","name":"//:appTests#apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,swift-compile"}}
BuildRuleEvent.Finished {"timestamp":1513923914289,"duration":{"wallMillisDuration":23},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"d88bbdee435cf4a33e81c87a389b7ab61952d4b6"}},"outputHash":"0efd97c973a13846440af8160f3f4115bb8e581c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_debuggable_binary","name":"//:appTests#apple-debuggable-binary,apple-test-library,dwarf,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1513923914290,"duration":{"wallMillisDuration":489},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"5b3be7ed2ebe33228eaecbaa146db5688810f3ab"},"inputRuleKey":{"hashCode":"c71d22cc9115d37229109633d8f9ceb39fe39e6a"}},"outputHash":"c05c9dda6fe556e1b682b6ff6fd11656ab8b5984","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"cxx_link","name":"//:appTests#apple-test-library,iphonesimulator-x86_64,mach-o-bundle,no-linkermap"}}
BuildRuleEvent.Finished {"timestamp":1513923918798,"duration":{"wallMillisDuration":77},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"eed2969424e9128c9626931f330aff05d974cb07"}},"outputHash":"e3b2e0e75c2ff48bf49130f8229a41ff53a768a9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_test","name":"//:appTests"}}
BuildRuleEvent.Finished {"timestamp":1513923921206,"duration":{"wallMillisDuration":6930},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"2b6aebd9-1f98-4b75-adb1-3ffaf3d32a67","ruleKeys":{"ruleKey":{"hashCode":"65b2ecfc81fc58278f28a1edb551500bca0611bc"}},"outputHash":"8cff3fe267ccce48ae764ee589aec187d044b4fc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"apple_bundle","name":"//:appTests#apple-test-bundle,dwarf,no-include-frameworks,no-linkermap"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":5,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":2,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}